[gd_scene format=3 uid="uid://bjin0r6kfkqne"]

[ext_resource type="Script" path="res://scripts/objective_ui.gd" id="1_obj"]
[ext_resource type="FontFile" path="res://assets/fonts/Oswald.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Obj"]
bg_color = Color(0.04, 0.03, 0.05, 0.75)
border_width_left = 3
border_color = Color(0.9, 0.3, 0.2, 0.9)
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[node name="ObjectiveUI" type="CanvasLayer"]
script = ExtResource("1_obj")

[node name="ObjectivePanel" type="Panel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 380.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Obj")

[node name="ObjectiveText" type="Label" parent="ObjectivePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "OBJETIVO: Aguardando..."
vertical_alignment = 1
